{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-try-proj","appId":"1:785629983410:android:c833bb3dcc607788f8cfab","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-try-proj","configurations":{"android":"1:785629983410:android:c833bb3dcc607788f8cfab"}}}}}}